
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Stolk.io</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Play Stolk.io now! Whack others off the table and grow your ball and paddle to become even more powerful. Can you become the biggest ball in the room?" />
<meta name="keywords" content="Stolk.io,stolk,ping pong,table tennis,ping,pong,games,game,mmo,mmorpg,agar,agario,agar.io,slither,slither.io,iogames,io games,.io games,iogames.space,io,games,web game,html5,fun,flash,javascript,mobile,app,android,ios,game,play,store,free,unblocked,battle royale,battle,royale" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="minimal-ui, width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#0e1748" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Stolk.io" />
<meta property="og:url" content="https://stolk.io" />
<meta property="og:description" content="Play Stolk.io now! Whack others off the table and grow your ball and paddle to become even more powerful. Can you become the biggest ball in the room?" />
<meta property="og:site_name" content="Stolk.io" />
<meta property="og:image" content="https://socaistudies.github.io/logo.png" />
<meta property="og:image:width" content="2048" />
<meta property="og:image:height" content="1024" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Stolk.io" />
<meta name="twitter:description" content="Play Stolk.io now! Whack others off the table and grow your ball and paddle to become even more powerful. Can you become the biggest ball in the room?" />
<meta name="twitter:image" content="https://socaistudies.github.io/logo.png" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style>
            html {
                box-sizing: border-box;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            body {
                margin: 0;
                background: #444;
            }
            #gameContainer {
                width: 100vw;
                height: 100vh;
            }
            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
            /* try to handle mobile dialog */
            canvas + * {
                z-index: 2;
            }
            .logo {
                display: block;
                max-width: 100vw;
                max-height: 20vh;
            }

            .progress {
                margin: 2.5em;
                border: 1px solid white;
                width: 35vh;
                display: none;
            }
            .progress .full {
                margin: 2px;
                background: white;
                height: 1em;
                transform-origin: top left;
            }

            #loader {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #0e1748;
            }

            .spinner,
            .spinner:after {
                border-radius: 50%;
                width: 5em;
                height: 5em;
            }
            .spinner {
                margin: 10px;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                border-left: 1.1em solid #ffffff;
                transform: translateZ(0);
                animation: spinner-spin 1.1s infinite linear;
            }
            @keyframes spinner-spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
<script>
            window.aiptag = window.aiptag || { cmd: [] };
            aiptag.cmd.display = aiptag.cmd.display || [];
            aiptag.cmd.player = aiptag.cmd.player || [];
            aiptag.gdprShowConsentTool = true;
            aiptag.cmd.player.push(function () {
                adplayer = new aipPlayer({
                    AD_WIDTH: 960,
                    AD_HEIGHT: 540,
                    AD_FULLSCREEN: true,
                    AD_CENTERPLAYER: false,
                    LOADING_TEXT: "loading advertisement",
                    PREROLL_ELEM: function () {
                        return document.getElementById("preroll");
                    },
                    AIP_COMPLETE: function () {},
                    AIP_REMOVE: function () {}
                });
            });
        </script>
<script async src="//api.adinplay.com/libs/aiptag/pub/STO/stolk.io/tag.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93741344-7"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-93741344-7");
        </script>
</head>
<body>
<div id="preroll"></div>
<div id="iogames" style="
                display: none;
                text-decoration: underline;
                z-index: 5;
                color: white;
                font-family: Helvetica;
                font-weight: bold;
                position: absolute;
                right: 20px;
                top: 20px;
                text-align: right;
            ">
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fstolk.io&width=162&layout=button_count&action=like&size=large&share=true&height=46" width="162" height="46" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<div id="menuAd" style="
                display: none;
                position: absolute;
                width: 300px;
                height: 600px;
                left: 10px;
                top: 0;
                bottom: 0;
                text-align: center;
                justify-content: center;
                margin: auto;
                z-index: 5;
            ">
<div id="stolk-io_300x600">
<script type="text/javascript">
                    aiptag.cmd.display.push(function () {
                        aipDisplayTag.display("stolk-io_300x600");
                    });
                </script>
</div>
</div>
<div id="deathAd" style="
                display: none;
                position: absolute;
                width: 970px;
                min-height: 250px;
                max-height: 500px;
                left: 0;
                right: 0;
                top: 10px;
                z-index: 5;
                text-align: center;
                margin: auto;
            ">
<div id="stolk-io_970x250">
<script type="text/javascript">
                    aiptag.cmd.display.push(function () {
                        aipDisplayTag.display("stolk-io_970x250");
                    });
                </script>
</div>
</div>
<div id="gameContainer"></div>
<div id="loader">
<img class="logo" src="logo.png" />
<div class="spinner"></div>
<div class="progress"><div class="full"></div></div>
</div>
<div id="textBox" style="display: none">
<p><strong>WASD</strong> or <strong>Arrow Keys</strong> to move</p>
<p><strong>Space</strong> to jump</p>
<p><strong>Left Mouse</strong> to whack other players</p>
<p>
Play Stolk.io now! Whack others off the table and grow your ball
and paddle to become even more powerful. Can you become the
biggest ball in the room?
</p>
<p>
Stolk.io is a free unblocked massively multiplayer online
(MMORPG) IO game similar to other io games like agar.io,
slither.io, krunker.io, skribbl.io.
</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="Build/56b27af957420c10aef972428bfcf1ed.js"></script>
<script>
            var gameInstance = UnityLoader.instantiate(
                "gameContainer",
                "Build/e6644bb66e019b3cdc3e53ff4f498dc8.json",
                { onProgress: UnityProgress }
            );
            function UnityProgress(gameInstance, progress) {
                if (!gameInstance.Module) {
                    return;
                }
                const loader = document.querySelector("#loader");
                if (!gameInstance.progress) {
                    const progress =
                        document.querySelector("#loader .progress");
                    progress.style.display = "block";
                    gameInstance.progress = progress.querySelector(".full");
                    loader.querySelector(".spinner").style.display = "none";
                }
                gameInstance.progress.style.transform = `scaleX(${progress})`;
                if (progress === 1 && !gameInstance.removeTimeout) {
                    gameInstance.removeTimeout = setTimeout(function () {
                        loader.style.display = "none";
                    }, 2000);
                }
            }
        </script>
<script>
            window.ShowVideoAd = function () {
                aiptag.cmd.player.push(function () {
                    adplayer.startPreRoll();
                });
            };

            window.ShowDeath = function () {
                $("#iogames").hide();
                $("#menuAd").hide();
                $("#deathAd").show();
                aiptag.cmd.display.push(function () {
                    aipDisplayTag.display("stolk-io_970x250");
                });
            };

            window.ShowMenu = function () {
                $("#iogames").show();
                $("#deathAd").hide();
                $("#menuAd").show();
                aiptag.cmd.display.push(function () {
                    aipDisplayTag.display("stolk-io_300x600");
                });
            };

            window.ShowGame = function () {
                $("#iogames").hide();
                $("#deathAd").hide();
                $("#menuAd").hide();
            };
        </script>
</body>
</html>
